DB_HOST=localhost
DB_NAME=sis
DB_USER=root
DB_PASS=Mouhith@123
EMAIL_KEY=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
TWILIO_ACCOUNT_SID=ACa9aa6a604387c5eca98875c60002edf0
TWILIO_AUTH_TOKEN=459e7e8437bab60a19720af60ad493db

JWT_SECREAT=hello002ugioni
jWT_EXPERIATION=6d
JWT_COOKIE_EXP=6



JWT_OTPSECREAT=OTpseacreatforsisbyusingsissendgrid
JWT_OTPEXPERIATION=120s


DEMO_DB_PASSWORD=d3hwGN22I4
DEMO_DB_HOST=sql6.freemysqlhosting.net
DEMP_DB_USER=sql6470921
DEMO_DB=sql6470921